<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/islami_navigation"
    app:startDestination="@id/navigation_quran">

    <fragment
        android:id="@+id/navigation_quran"
        android:name="com.example.islami.ui.quran.QuranFragment"
        android:label="@string/title_quran"
        tools:layout="@layout/fragment_quran" />

    <fragment
        android:id="@+id/navigation_hadith"
        android:name="com.example.islami.ui.hadith.HadithFragment"
        android:label="@string/title_hadith"
        tools:layout="@layout/fragment_hadith" />

    <fragment
        android:id="@+id/navigation_sebiha"
        android:name="com.example.islami.ui.sebiha.SebihaFragment"
        android:label="@string/title_sebiha"
        tools:layout="@layout/fragment_sebiha" />

    <fragment
        android:id="@+id/navigation_radio"
        android:name="com.example.islami.ui.radio.RadioFragment"
        android:label="@string/title_radio"
        tools:layout="@layout/fragment_radio" />
</navigation>